<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:text="BIENVENIDO"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="87dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="271dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/antenna_logo"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/title_game"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:text="TeleGame"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editarNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
            android:id="@+id/editarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su nombre"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_game" />

        <Button
            android:id="@+id/buttonStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugar"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="635dp" />


</LinearLayout>